<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.presentation.MainActivity"
    android:background="@color/background_layout">

    <TextView
        android:id="@+id/text_view_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="120 BY"
        android:textSize="@dimen/text_size_rest"
        android:layout_marginTop="@dimen/margin_top_rest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/expenses_header"
        layout="@layout/item_expenditure_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_rest"
        app:layout_constraintBottom_toTopOf="@id/recycler_view_expenses"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginBottom="@dimen/margin_floating_action_button"
        android:layout_marginEnd="@dimen/margin_floating_action_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        android:src="@drawable/icon_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginBottom="@dimen/margin_floating_action_button"
        android:layout_marginStart="@dimen/margin_floating_action_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white"
        android:src="@drawable/icon_ed" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_expenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_bottom_recycler_expenditure"
        app:layout_constraintTop_toBottomOf="@id/expenses_header"
        app:layout_constraintBottom_toTopOf="@id/fab_ed"
        tools:listitem="@layout/item_expenditure"
         />

</androidx.constraintlayout.widget.ConstraintLayout>